<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.hostco</groupId>
  <artifactId>Utilities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <distributionManagement>
	  <repository>
	     <id>deployment</id>
	     <name>Internal Releases</name>
	     <url>http://okp-vm-repos:8081/nexus/content/groups/public/</url>
	  </repository>
	  <snapshotRepository>
	     <id>deployment</id>
	     <name>Internal Releases</name>
	     <url>http://okp-vm-repos:8081/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
 </distributionManagement>
 
   <dependencies> 
    
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	
		<dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <version>4.11</version>
	       <scope>test</scope>
	   </dependency>
	</dependencies>	
 
</project>

